#
# Copyright (C) 2024 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-grand-ridge
#@DESCRIPTION: Machine configuration for Intel Grand Ridge

DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/x86/tune-corei7.inc
require conf/machine/intel-x86.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 ?= "corei7-32"

SERIAL_CONSOLES = "115200;ttyS4"
