COMPATIBLE_MACHINE:pn-rdk-tools-grr = "intel-grand-ridge"

# See README about these files.
# RDK_TOOLS_SOURCE ?= "file://rdk_user_src_grr.tgz file://rdk_klm_src_grr.tgz"

BANNER[feature_grandridge-rdk] = "The Intel RDK tools for Intel Grand Ridge contain Intel Confidential License. Please get RDK packages directly from Intel and contact Intel for any license issue."
